
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DATABASE_USERNAME_TEST}
spring.datasource.password=${DATABASE_PASSWORD_TEST}
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=${DATABASE_DIALECT_TEST}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=filesystem:src/main/resources/db/migration/h2