spring.datasource.url=${DATABASE_URL_TEST}
spring.datasource.driverClassName=${DATABASE_DRIVER_TEST}
spring.datasource.username==${DATABASE_USERNAME_TEST}
spring.datasource.password=${DATABASE_PASSWORD_TEST}
spring.h2.console.enabled=true
spring.jpa.database-platform=${DATABASE_DIALECT_TEST}
spring.jpa.hibernate.ddl-auto=create-drop
