spring.datasource.url=${DATABASE_URL}${DATABASE_HOST_PROD}:${DATABASE_PORT_PROD}/${DATABASE_NAME_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${DATABASE_URL}${DATABASE_HOST_PROD}:${DATABASE_PORT_PROD}/${DATABASE_NAME_PROD}

spring.flyway.user=${DATABASE_USERNAME_PROD}
spring.flyway.password=${DATABASE_PASSWORD_PROD}
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true