spring.datasource.url=${DATABASE_URL}${DATABASE_HOST_DEV}:${DATABASE_PORT_DEV}/${DATABASE_NAME_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}
spring.jpa.hibernate.ddl-auto=none


spring.flyway.url=${DATABASE_URL}${DATABASE_HOST_DEV}:${DATABASE_PORT_DEV}/${DATABASE_NAME_DEV}

spring.flyway.user=${DATABASE_USERNAME_DEV}
spring.flyway.password=${DATABASE_PASSWORD_DEV}
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true